# API-.Net-Core-FundosDeInvestimentos

./: AtivaInvestimentos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AtivaInvestimentos.API/: AtivaInvestimentos.API.csproj  Dockerfile  Program.cs  Startup.cs
AtivaInvestimentos.API/Configuration/: Configuration.cs
AtivaInvestimentos.API/Configuration/Context/: DBConfiguration.cs
AtivaInvestimentos.API/Configuration/Cors/: CorsConfiguration.cs
AtivaInvestimentos.API/Configuration/DependencyInjection/: RepositoriesDI.cs  ServicesDI.cs
AtivaInvestimentos.API/Configuration/Swagger/: SwaggerConfiguration.cs
AtivaInvestimentos.API/Controllers/: FundoController.cs
AtivaInvestimentos.API/Properties/: launchSettings.json
AtivaInvestimentos.Domain/DTOs/: MovimentacaoRequestDTO.cs
AtivaInvestimentos.Domain/Entities/Mapeamento/: Fundo.cs  Movimentacao.cs  TipoMovimentacao.cs
AtivaInvestimentos.Domain/Interfaces/: IUsuarioService.cs
AtivaInvestimentos.Infra/: AtivaInvestimentos.Infra.csproj  appsettings.json
AtivaInvestimentos.Infra/Context/: ApplicationContext.cs
AtivaInvestimentos.Infra/DBConfiguration/: DatabaseConnection.cs
AtivaInvestimentos.Infra/Repositories/: FundoRepository.cs  MovimentacaoRepository.cs
AtivaInvestimentos.Infra/Standard/: DomainRepository.cs  IDomainRepository.cs
AtivaInvestimentos.Service/: AtivaInvestimentos.Service.csproj
AtivaInvestimentos.Service/Services/: FundoService.cs
AtivaInvestimentos.Tests/: AtivaInvestimentos.Tests.csproj  FundosTest.cs
(+2 files in other folders)
